<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIC TAC TOE GAME</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      :root {
        --cellSize: 100px;
        --markSize: calc(var(--cellSize) * 0.9);
        --lightBlue: #00d4ff;
        --mediumBlue: #039ad1;
        --darkBlue: #074890;
        --lightGrey: #21bef7;
      }
      body {
        margin: 0;
        background-color: var(--lightBlue);
      }
      .body {
        text-align: center;
        width: 100vw;
        height: 100vh;
      }
      .body h1 {
        color: var(--darkBlue);
        font-size: 3rem;
        font-family: "Staatliches", cursive;
      }
      .board {
        margin-top: 4rem;
        display: grid;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-content: center;
        grid-template-columns: repeat(3, auto);
      }
      .cell {
        width: var(--cellSize);
        height: var(--cellSize);
        border: 0.1rem solid var(--darkBlue);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;
      }
      .cell.x,
      .cell.circle {
        cursor: not-allowed;
      }
      .board.x .cell:not(.x):not(.circle):hover::before,
      .board.x .cell:not(.x):not(.circle):hover::after,
      .board.circle .cell:not(.x):not(.circle):hover::before {
        background-color: var(--lightGrey);
      }

      .cell.x::before,
      .cell.x::after,
      .cell.circle::before {
        background-color: var(--mediumBlue);
      }

      .cell.circle::after,
      .cell:first-child,
      .cell:nth-child(2),
      .cell:nth-child(3) {
        border-top: none;
      }
      .cell:nth-child(3n + 1) {
        border-left: none;
      }
      .cell:nth-child(3n + 3) {
        border-right: none;
      }
      .cell:last-child,
      .cell:nth-child(8),
      .cell:nth-child(7) {
        border-bottom: none;
      }
      .cell.x::before,
      .cell.x::after,
      .board.x .cell:not(.x):not(.circle):hover::before,
      .board.x .cell:not(.x):not(.circle):hover::after {
        content: "";
        position: absolute;
        width: calc(var(--markSize) * 0.15);
        height: var(--markSize);
      }
      .cell.x::before,
      .board.x .cell:not(.x):not(.circle):hover::before {
        transform: rotate(45deg);
      }
      .cell.x::after,
      .board.x .cell:not(.x):not(.circle):hover::after {
        transform: rotate(-45deg);
      }

      .cell.circle::before,
      .cell.circle::after,
      .board.circle .cell:not(.x):not(.circle):hover::before,
      .board.circle .cell:not(.x):not(.circle):hover::after {
        content: "";
        position: absolute;
        border-radius: 50%;
      }
      .cell.circle::before,
      .board.circle .cell:not(.x):not(.circle):hover::before {
        width: var(--markSize);
        height: var(--markSize);
      }
      .cell.circle::after,
      .board.circle .cell:not(.x):not(.circle):hover::after {
        width: calc(var(--markSize) * 0.7);
        height: calc(var(--markSize) * 0.7);
        background-color: var(--lightBlue);
      }

      .winning-message {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(7, 71, 144, 0.9);
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Staatliches", cursive;
        font-size: 4rem;
        color: var(--lightBlue);
        margin: 0;
      }
      .winning-message button {
        color: var(--darkBlue);
        background-color: var(--lightBlue);
        border: solid 0.1rem var(--darkBlue);
        padding: 0.5rem 1rem;
        font-size: 3rem;
        font-family: "Staatliches", cursive;
        outline: none;
        cursor: pointer;
      }
      .winning-message button:hover {
        background-color: var(--lightGrey);
      }
      .show {
        display: flex;
      }
    </style>
    <div class="body">
      <h1>TIC TAC TOE GAME</h1>
      <div class="board" id="board">
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
      </div>
    </div>
    <div class="winning-message" id="winningMessage">
      <div data-winning-message-text></div>
      <button id="restartButton">Restart</button>
    </div>
  </body>
  <script>
    const X_CLASS = "x";
    const CIRCLE_CLASS = "circle";
    const WINNING_COMBINATIONS = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [2, 5, 8],
      [1, 4, 7],
      [0, 4, 8],
      [2, 4, 6],
    ];
    const cellElements = document.querySelectorAll("[data-cell]");
    const board = document.getElementById("board");
    const winningMessageElement = document.getElementById("winningMessage");
    const restartButton = document.getElementById("restartButton");
    const winningMessageTextElement = document.querySelector(
      "[data-winning-message-text]"
    );
    let circleTurn;
    startGame();
    restartButton.addEventListener("click", startGame);
    /*cellElements.forEach((cell) => {
  cell.addEventListener("click", handleClick, { once: true });
});*/
    function startGame() {
      circleTurn = false;
      cellElements.forEach((cell) => {
        cell.classList.remove(X_CLASS);
        cell.classList.remove(CIRCLE_CLASS);
        cell.removeEventListener("click", handleClick);
        cell.addEventListener("click", handleClick, { once: true });
      });
      setBoardHoverClass();
      winningMessageElement.classList.remove("show");
    }

    function handleClick(e) {
      const cell = e.target;
      const currentClass = circleTurn ? CIRCLE_CLASS : X_CLASS;
      //place mark
      placeMark(cell, currentClass);
      //Check for win
      if (checkWin(currentClass)) {
        endGame(false);
      } else if (isDraw()) {
        endGame(true);
      } else {
        swapTurns();
        setBoardHoverClass();
      }
    }
    function endGame(draw) {
      if (isDraw()) {
        winningMessageTextElement.innerText = "It's a Draw!";
      } else {
        winningMessageTextElement.innerText = `Winner is ${
          circleTurn ? "O" : "X"
        }`;
      }
      winningMessageElement.classList.add("show");
    }
    function isDraw() {
      return [...cellElements].every((cell) => {
        return (
          cell.classList.contains(X_CLASS) ||
          cell.classList.contains(CIRCLE_CLASS)
        );
      });
    }

    function placeMark(cell, currentClass) {
      cell.classList.add(currentClass);
    }
    function swapTurns() {
      circleTurn = !circleTurn;
    }
    function setBoardHoverClass() {
      board.classList.remove(X_CLASS);
      board.classList.remove(CIRCLE_CLASS);
      if (circleTurn) {
        board.classList.add(CIRCLE_CLASS);
      } else {
        board.classList.add(X_CLASS);
      }
    }

    function checkWin(currentClass) {
      return WINNING_COMBINATIONS.some((combinations) => {
        return combinations.every((index) => {
          return cellElements[index].classList.contains(currentClass);
        });
      });
    }
  </script>
</html>
